# salesforcecpq

./: README.md
SalesForce/: POI_XLS_Pivot_Example.xlsx  README.md  config.properties  pom.xml
SalesForce/src/test/java/com/salesforce/configuration/: TestBase.java
SalesForce/src/test/java/com/salesforce/testscripts/: CreateOpportunityForm.java  CreateQuoteForm.java
SalesForce/src/test/java/com/salesforce/util/: CommonObjectRepository.java  FindElements.java  Page.java
SalesForce/src/test/java/salesforcePages/: CPQQuotesPage.java  LoginPage.java  SalesForceCPQHomePage.java  SalesForceHomePage.java
SalesForce/src/test/java/salesforceTestData/: TestDataMasterModal.java
SalesForce/src/test/resources/: testng.xml
SalesForce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalesForce/test-output/Default suite/: Default test.html  Default test.xml
SalesForce/test-output/Suite/: Test.html  Test.xml  insertDataIntoCRM.html  insertDataIntoCRM.xml  testng-failed.xml
SalesForce/test-output/junitreports/: TEST-com.realestate.testscripts.AddOpportunityForm.xml  TEST-com.realestate.testscripts.CreateOpportunityForm.xml  TEST-com.realestate.testscripts.ScrapDataFromSiteTest.xml  TEST-com.realestate.testscripts.TestExcel.xml  TEST-com.salesforce.testscripts.CreateOpportunityForm.xml  TEST-com.salesforce.testscripts.CreateQuoteForm.xml
SalesForce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SalesForce/test-output/old/Suite/: classes.html  insertDataIntoCRM.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
